[gd_scene load_steps=6 format=2]

[ext_resource path="res://elixir/Elixir.tscn" type="PackedScene" id=1]
[ext_resource path="res://keycontainer/KeyContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://portal/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://teleport/Teleport.tscn" type="PackedScene" id=5]

[node name="main" type="Node2D" index="0"]

[node name="Elixir_1" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 594.702, 299.36 )
scale = Vector2( 0.528181, 0.577858 )
_sections_unfolded = [ "Transform" ]

[node name="Elixir_2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 679.947, 306.188 )
_sections_unfolded = [ "Transform" ]

[node name="Elixir_3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 588.021, 447.438 )
scale = Vector2( 0.580376, 0.500431 )
_sections_unfolded = [ "Transform" ]

[node name="Elixir_4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 509.522, 298.791 )
scale = Vector2( 0.580376, 0.500431 )
_sections_unfolded = [ "Transform" ]

[node name="KeyContainer" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 157.314, 124.271 )

[node name="Player" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 388.501, 308.125 )
_sections_unfolded = [ "Transform" ]

[node name="Portal" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 313.995, 392.493 )

[node name="Teleport" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 465.981, 392.493 )


